<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/child"
    android:orientation="horizontal">


    <Button
        android:id="@+id/connect_phone_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_phone" />

    <Button
        android:id="@+id/restart_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_app" />

    <Button
        android:id="@+id/reborn_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reborn_app" />
</LinearLayout>
